# automation

./: pom.xml
allure-results/: 00915acb-3bb7-4b83-8b56-de85b6847c50-result.json  0597ec90-a2c6-4e9e-ba66-3c83d6e517c3-container.json  05e10b6a-9671-4c8a-b543-e6e252fce009-container.json  0a6839ee-f7c0-45fb-9c25-c034a6e733ba-container.json  0aeb2b9b-3824-41a2-a9ee-9de37fc9649e-container.json  133e2962-4f6d-4e98-85ed-68dec0cef032-container.json  15dc62e5-ca56-4de1-8243-00d21c446b28-result.json  1b157292-0ad6-44b7-8032-962d46f953e6-container.json  1c386ccb-c8d2-4444-ac91-464e5637aa4c-result.json  1c49091c-dee5-45c4-9e39-05edd1802603-container.json  1c73c416-97b7-4e40-9d2e-123a74c6f419-container.json  20e56bfe-0ac3-46ba-956d-23fdb5a4e195-container.json  21ba45b0-b96d-4d0e-81b1-7985b76610f1-container.json  244ef3e0-617f-4e65-a2f3-2b1f68f8b14d-container.json  2457def8-eb40-41b7-99d3-eccbb82bc8bf-container.json  26b6a41e-95b9-45f7-afff-3a8893f2c1be-container.json  275c3454-8429-4e89-a0f7-db716defa3cb-container.json  27b5a5b4-71b1-42ce-981c-bff9abaab9da-result.json  282e40fc-2c94-4173-8b41-05e36c507f06-result.json  2b147301-7c2c-411a-9d29-6eda1db6ec11-container.json  2cc457b7-234f-4f29-a763-6b8d3e4ef17f-result.json  2f1a47ac-e588-4b18-b51b-2839bacfd57f-result.json  2f4ed5e3-1069-4401-b5a0-4731ec79a9e8-result.json  30d56ea7-9eb1-440e-9de8-1bbaabdd3ee0-result.json  3103186f-82f8-4723-b904-bd440b560ca0-result.json  311395aa-1daa-4e5d-ac7e-39352fe3b7ff-container.json  31568f61-6b3c-4ebf-91c5-545e3273cedf-result.json  32b4fae6-f686-4bf1-af66-e4222a0f91be-container.json  3324aa79-cb3a-4ef5-aa2e-849ea08a930f-result.json  37320d3b-2138-4aa0-8c20-735ff6709a9d-result.json  376f4c20-30a7-49c8-9f29-5be11714002d-container.json  378d55e4-f753-4655-b127-6a19026bd430-container.json  385bc139-f6d9-4caa-863c-2632127d30de-container.json  3dc9f4b7-065c-4d14-a9aa-be7a36feed5a-result.json  3f0883d1-723e-44f0-848d-76da73fb25a8-container.json  3fb1f5c0-4b87-40a7-b80b-a35615421e1b-container.json  43289586-9c5f-4ad4-a932-42c340844602-container.json  4438cc15-835b-415b-90f8-9ef66ef9a9f0-container.json  45d0f405-77f7-4df4-b185-84b53a0bbe99-result.json  469fe208-ee74-4916-a42d-bb9286aaed0f-container.json  (+94 more)
src/browser/: Browser.java  Firefox.java
src/main/java/browser/: Firefox.java
src/main/java/pages/: Automation.java  CheckoutPage.java  CustomerPage.java  GlobalPageHeader.java  HomePage.java  LoginPage.java  Page.java  ProductCategoryPage.java  ProductListPage.java  ProductPage.java  RegPage.java  ShoppingCartPage.java
src/main/java/utils/: ClassNameUtil.java  PropertyLoader.java  ScreenShotMaker.java  UiMappingSingleton.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementActions.java  WebElementsActions.java
src/main/resources/: Application.properties  Log4j.properties  UiMapping.properties
src/pages/: CustomerPage.java  GlobalMenu.java  GlobalPageHeader.java  HomePage.java  LoginPage.java  Page.java  ProductCategoryPage.java  ProductListPage.java  RegPage.java
src/test/java/tests/: Fixtures.java  LoginTest.java  ProductListTest.java  ProductTest.java  RegistrationTest.java  ShoppingCartTest.java
src/test/resources/: testng.xml
src/tests/: ATest.java  BaseTest.java  Browser.java  Firefox.java  FirefoxTest.java  Fixtures.java  LoginTest.java  ProductListTest.java  RegistrationTest.java
src/utils/: Application.properties  ClassNameUtil.java  PropertyLoader.java  Runner.java  UiMapping.properties  UiMappingSingleton.java  WebElementActions.java
