#================================GLOBAL HEADER==========================================================
globalmenu.page.account.button=xpath".//a[@class='skip-link skip-account']"
globalmenu.page.reg.link=xpath".//a[contains(@href, 'account/create')]"
globalmenu.page.login.link=xpath".//a[contains(@href, 'account/login')]"
globalmenu.page.menuheaderlink.link="(.//a[@class='level0 has-children'])[2]"

#===============================REG PAGE================================================================
reg.page.name.inputfield=xpath".//input[@id='firstname']"
reg.page.lastname.inputfield=xpath".//input[@id='lastname']"
reg.page.email.inputfield=xpath".//input[@id='email_address']"
reg.page.password.inputfield=xpath".//input[@id='password']"
reg.page.confirmpassword.inputfield=xpath".//input[@id='confirmation']"
reg.page.register.button=xpath".//form[@id='form-validate']//button"

#=================================LOGIN PAGE=============================================================
login.page.username.inputfield=xpath".//input[@id='email']"
login.page.password.inputfield=xpath".//input[@id='pass']"
login.page.signin.button=xpath".//form[@id='login-form']//button"
login.page.error.message=xpath".//li[@class='error-msg']"
login.page.error.text=xpath".//li[@class='error-msg']//span"
login.page.advicereqemail.text=xpath".//div[@id='advice-required-entry-email']"
login.page.advicereqpass.text=xpath".//div[@id='advice-required-entry-pass']"

#===================================CUSTOMER PAGE========================================================
customer.page.sucessfulreg.text=xpath".//li[@class='success-msg']"
customer.page.sucessfullogin.text=xpath".//div[@class='welcome-msg']"

#===================================PRODUCT CATEGORY PAGE==================================================
productcategoty.page.item.link=xpath"(.//ul[@class='catblocks']//a/span)[4]"

#===================================PRODUCT LIST PAGE====================================================
productlist.page.item.link=xpath".//a[@class='button']"
productlist.page.items.list=xpath".//li[@class='item last']"
productlist.page.items.price.list=xpath".//span[contains(@id, 'product-price')]"
productlist.page.filter.price.list=xpath".//dl[@id='narrow-by-list']//a[contains(@href,'price')]"
productlist.page.filter.price.selectedrange.text=xpath".//div[@class='currently']//span[@class='value']"
productlist.page.item.price.list=xpath"(.//span[contains(@id, 'product-price')]/span)"
productlist.page.item.filter=xpath".//div[@class='block-content toggle-content']"

productlist.page.items.price.text=xpath"(.//div[@class='price-box']//span[@class='price'])[1]"

#===================================PRODUCT PAGE==========================================================
product.page.addtocart.button=xpath".//div[@class='add-to-cart-buttons']"
product.page.price.text=xpath".//span[@class='price']"
product.page.options.select.list=xpath".//div[@id='product-options-wrapper']//select"

#=====================================SHOPPING CART PAGE===================================================
shopingcart.page.proceetccheckout.button=xpath".//button[@class='button btn-proceed-checkout btn-checkout']"
shopingcart.page.emptycart.button=xpath".//button[@id='empty_cart_button']"
shopingcart.page.emptycart.division=xpath".//div[@class='cart-empty']"



